<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"


    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-28dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.75"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:layout_weight="0"
                android:gravity="top"
                android:padding="25dp"
                android:text="Battery: %Unknown"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/logo_iv_main"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="top"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:layout_weight="1"
                android:src="@drawable/mygatetilted"></ImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:layout_weight="0"
                android:gravity="top"
                android:padding="25dp"
                android:text="Welcome back "
                android:textColor="@color/text"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <Button
                android:id="@+id/recorded_data_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="120dp"
                android:layout_marginVertical="20dp"
                android:layout_weight="0"
                android:background="@color/button"
                android:padding="20dp"
                android:text="Your data"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold"></Button>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/test_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="Record data"
                    android:textColor="@color/text"
                    android:textSize="20dp"
                    android:textStyle="bold"></CheckBox>

                <NumberPicker
                    android:id="@+id/vibration_picker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:textColor="@color/text"
                    android:textSize="30dp"
                    android:theme="@style/AppTheme.Picker"></NumberPicker>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <WebView
            android:id="@+id/browser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>