<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Register"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/mygatetilted"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="50dp"
       ></ImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?progressBarStyle"
        ></ProgressBar>

    <EditText
        android:id="@+id/name_reg_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/button"
        android:textSize="30dp"
        android:textColorHint="@color/textHint"
        android:textColor="@color/text"
        android:hint="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></EditText>


    <EditText
        android:id="@+id/email_reg_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/button"
        android:textSize="30dp"
        android:hint="Email"
        android:textColorHint="@color/textHint"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></EditText>

    <EditText
        android:id="@+id/password_reg_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/button"
        android:textSize="30dp"
        android:hint="Password"
        android:textColorHint="@color/textHint"
        android:textColor="@color/text"
        app:layout_constraintStart_toStartOf="@+id/email_reg_et"
        app:layout_constraintTop_toBottomOf="@+id/email_reg_et"></EditText>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Register"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="70dp"
        android:layout_marginVertical="20dp"
        android:textColor="@color/text"
        android:background="@color/button"
        app:layout_constraintStart_toEndOf="@+id/password_reg_et"
        app:layout_constraintTop_toBottomOf="@+id/password_reg_et" />

    <TextView
        android:id="@+id/home_reg_tv"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"

        android:text="return home"
        android:textSize="20dp"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/register_btn"
        app:layout_constraintTop_toBottomOf="@+id/register_btn" />

        </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>