<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    tools:context=".LoginActivity">



    <EditText
        android:id="@+id/email_et"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="210dp"
        android:text="Email"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></EditText>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Password"
        android:textColor="@color/text"
        app:layout_constraintStart_toStartOf="@+id/email_et"
        app:layout_constraintTop_toBottomOf="@+id/email_et"></EditText>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="17dp"
        android:text="Login"
        android:textColor="@color/text"
        android:background="@color/button"
        app:layout_constraintStart_toEndOf="@+id/password_et"
        app:layout_constraintTop_toBottomOf="@+id/password_et" />


    <TextView
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="84dp"
        android:text="register"
        android:textColor="@color/text"
        app:layout_constraintStart_toEndOf="@+id/password_et"
        app:layout_constraintTop_toBottomOf="@+id/password_et" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        style="?progressBarStyle"
        android:layout_centerInParent = "true"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></ProgressBar>


</androidx.constraintlayout.widget.ConstraintLayout>